<?xml version="1.0" encoding="utf-8" ?>

<namespace name="exception" char="e">
   <include src="t/Class.h" />
   <include src="t/Exception.h" />

   <opcode name="set_handler" char="h">
      <parameters minimum-count="2">
         <parameter index="0" type="t::tSTRING" comment="Block name" />
      </parameters>
      <body>
         t::Block* handler = this->get_block(((t::String*)argv[0])->value);
         SVM_ASSERT_NOT_NULL(handler);
         t::Object::pick(handler);
         block->set_exception_handler(handler);
         t::Object::drop(handler);
      </body>
   </opcode>

   <opcode name="throw" char=">">
      <parameters count="4">
         <parameter index="1" type="t::tEXCEPTION" comment="Exception to be thrown" />
      </parameters>
      <body>
         t::Exception::assert(argv[0]);
         block->throw_exception(argv[0]);
      </body>
   </opcode>
</namespace>
