<?xml version="1.0" encoding="utf-8" ?>

<namespace name="traceback" full-name="core.traceback" char="T">
   <include src="t/Class.h" />

   <opcode name="check" char="c">
      <parameters minimum-count="2">
         <parameter index="1" type="t::tSTRING" />
      </parameters>
      <body>
         t::Class* cls = (t::Class*)argv[0]->cls;
         t::Object::pick(cls);
         if (cls->name == ((t::String*)argv[1])->value)
         {
            heap.append(t::gTRUE);
         }
         else
         {
            heap.append(t::gFALSE);
         }
         t::Object::drop(cls);
      </body>
   </opcode>
</namespace>
