#!/bin/bash

dRoot=`pwd`
dData="$dRoot/data"
dBuild="$dRoot/build"
dModules="$dRoot/modules"
dScript="$dRoot/script"
dTmp="/tmp"

base_SOURCES=( \
$dRoot/src/debug.cpp \
$dRoot/src/svm/Array.cpp \
$dRoot/src/svm/Block.cpp \
$dRoot/src/svm/Bool.cpp \
$dRoot/src/svm/Class.cpp \
$dRoot/src/svm/ClassUtil.cpp \
$dRoot/src/svm/ClassTable.cpp \
$dRoot/src/svm/ClassTableEntry.cpp \
$dRoot/src/svm/CoreFunction.cpp \
$dRoot/src/svm/Exception.cpp \
$dRoot/build/src/svm/EngineStarter.cpp \
$dRoot/build/src/svm/Engine.cpp \
$dRoot/src/svm/FieldTable.cpp \
$dRoot/src/svm/File.cpp \
$dRoot/src/svm/Float.cpp \
$dRoot/src/svm/Function.cpp \
$dRoot/src/svm/FunctionTable.cpp \
$dRoot/src/svm/FunctionTableEntry.cpp \
$dRoot/src/svm/Heap.cpp \
$dRoot/src/svm/HeapObject.cpp \
$dRoot/src/svm/Int.cpp \
$dRoot/src/svm/IntUtil.cpp \
$dRoot/src/svm/List.cpp \
$dRoot/src/svm/ListUtil.cpp \
$dRoot/src/svm/Map.cpp \
$dRoot/src/svm/Object.cpp \
$dRoot/src/svm/OpCode.cpp \
$dRoot/src/svm/Parser.cpp \
$dRoot/src/svm/Stack.cpp \
$dRoot/src/svm/String.cpp \
$dRoot/src/svm/StringUtil.cpp \
$dRoot/src/svm/UserFunction.cpp \
$dRoot/src/svm/UserObject.cpp \
$dRoot/src/svm/UString.cpp \
$dRoot/src/svm/Variable.cpp \
)
bin_PROGRAMS="svm"

svm_SOURCES=($dRoot/src/main.cpp ${base_SOURCES[*]})
svm_CXXFLAGS="-I$dBuild/include -I$dRoot/include -Wall"
svm_LDADD="-licui18n -licuuc -licudata"
svm_CXX="g++ $svm_CXXFLAGS $svm_LDADD"
svm_OUTPUT="$dBuild/svm"

svm_debug_CXX="$svm_CXX -pg -O0 -D __DEBUG__=1 -D USE_COLORS=1"
svm_debug_OUTPUT="$svm_OUTPUT"

svm_internal_CXX="$svm_CXX -pg -O0 -D __INTERNAL__=1 -D USE_COLORS=1"
svm_internal_OUTPUT="$svm_OUTPUT"

svm_introspection_CXX="$svm_CXX -pg -O0 -D __INTROSPECTION__=1 -D USE_COLORS=1"
svm_introspection_OUTPUT="$svm_OUTPUT"

