<?xml version="1.0" encoding="utf-8" ?>

<namespace name="global" full-name="core.global" char="g">
   <include src="svm/Int.h" />

   <opcode name="send" char="s">
      <body>
         this->heap.append(opc->argc, argv);
      </body>
   </opcode>

   <opcode name="nop" char=";">
      <body>

      </body>
   </opcode>

   <opcode name="receive" char="r">
      <parameters count="1">
         <parameter index="0" type="svm::int_type" />
      </parameters>
      <body><![CDATA[
         ULong j_max = ((svm::Int*)argv[0])->value;

         ASSERT(this->heap.count() >= j_max, "You cannot receive more than contained in the heap.\n");
         if (this->heap.count() >= j_max)
         {
            for (ULong j = 0 ; j < j_max ; ++j)
            {
               block->heap.append(this->heap.get(0));
               block->heap.pop();
            }
         }
      ]]></body>
   </opcode>
</namespace>

