<?xml version="1.0" encoding="utf-8" ?>

<namespace name="type" full-name="core.type" char="t">
   <include src="t/Class.h" />

   <opcode name="check__os" char="c">
      <description>Returns true if an object's class matches a class name.</description>
      <parameters count="2">
         <parameter index="1" type="t::tOBJECT" name="object" />
         <parameter index="1" type="t::tSTRING" name="type_name" />
      </parameters>
      <body>
         t::Class* cls = (t::Class*)argv[0]->cls;
         t::Object::pick(cls);
         if (cls->name == ((t::String*)argv[1])->value)
         {
            heap.append(t::gTRUE);
         }
         else
         {
            heap.append(t::gFALSE);
         }
         t::Object::drop(cls);
      </body>
      <stack after="are_of_same_type @svm::bool_type" />
      <example>
         s:push__s "W00T!"
         type:check__os $0 "system.String"
         b:print_line # Prints True
      </example>
   </opcode>

   <opcode name="print" char="q">
      <description>Prints the class name of the last element of the stack.</description>
      <parameters count="0" />
      <body><![CDATA[
         t::Object* arg = heap.get(0);
         //SVM_ASSERT_NOT_NULL(arg);
         t::Class* cls = (t::Class*)arg->cls;
         //SVM_ASSERT_NOT_NULL(cls);
         t::Object::pick(cls);
         printf("%s", cls->name.c_str());
         t::Object::drop(cls);
      ]]></body>
      <example>
         s:push__s "Yup"
         type:print # Prints system.String without CR/LF
      </example>
   </opcode>

   <opcode name="print__o" char="p">
      <description>Prints an object's class name.</description>
      <parameters count="1">
         <parameter index="0" type="t::tOBJECT" name="object" />
      </parameters>
      <body><![CDATA[
         t::Class* cls = (t::Class*)argv[0]->cls;
         //SVM_ASSERT_NOT_NULL(cls);
         t::Object::pick(cls);
         printf("%s", cls->name.c_str());
         t::Object::drop(cls);
      ]]></body>
      <example>
         type:print_s "Yup" # Prints system.String without CR/LF
      </example>
   </opcode>

</namespace>
