<?xml version="1.0" encoding="utf-8" ?>

<namespace name="swap" full-name="core.swap" char="X">
   <include src="t/Int.h" />

   <opcode name="pop" char="-">
      <body>
         this->heap.pop();
      </body>
   </opcode>

   <opcode name="push" char="p">
      <body>
         this->heap.append(heap.get(0));
         heap.pop();
      </body>
   </opcode>

   <opcode name="push__o" char="+">
      <body>
         this->heap.append(opc->argc, argv);
      </body>
   </opcode>

   <opcode name="get" char="g">
      <parameters count="0" />
      <body>
         ASSERT(this->heap.count() >= 1, "There is nothing in the swap.\n");
         heap.append(this->heap.get(0));
      </body>
   </opcode>

   <opcode name="get__i" char="r">
      <parameters count="1">
         <parameter index="0" type="t::tINT" />
      </parameters>
      <body><![CDATA[
         ULong j_max = ((t::Int*)argv[0])->value;

         ASSERT(this->heap.count() >= j_max, "You cannot receive more than contained in the swap.\n");
         if (this->heap.count() >= j_max)
         {
            for (ULong j = 0 ; j < j_max ; ++j)
            {
               block->heap.append(this->heap.get(0));
            }
         }
      ]]></body>
   </opcode>
</namespace>

