<?xml version="1.0" encoding="utf-8" ?>

<namespace name="list" char="L">
   <include src="t/Int.h" />
   <include src="t/List.h" />
   <include src="util/List.h" />

   <opcode name="new" char="_">
      <parameters count="0" />
      <body>
         t::Object* l = t::List::build();
         block->heap.append(l);
      </body>
   </opcode>

   <opcode name="flatten_L" char="f">
      <parameters count="1">
         <parameter index="0" type="t::tLIST" />
      </parameters>
      <body>
         block->heap.append(t::List::flatten(argv[0]));
      </body>
   </opcode>

   <opcode name="insert_Lio" char="i">
      <parameters count="3">
         <parameter index="0" type="t::tLIST" />
         <parameter index="1" type="t::tINT" />
      </parameters>
      <body>
         t::List::insert(argv[0], ((t::Int*)argv[1])->value, argv[2]);
      </body>
   </opcode>

   <opcode name="length_L" char="l">
      <parameters count="1">
         <parameter index="0" type="t::tLIST" />
      </parameters>
      <body>
         t::List* l = (t::List*)argv[0];
         block->heap.append(t::Int::build((long)l->length));
      </body>
   </opcode>

   <opcode name="push_Lo" char="+">
      <parameters count="2">
         <parameter index="0" type="t::tLIST" />
      </parameters>
      <body>
         t::List::push(argv[0], argv[1]);
      </body>
   </opcode>

   <opcode name="vpush" char="~">
      <parameters count="1">
         <parameter index="0" type="t::tLIST" />
      </parameters>
      <body><![CDATA[
         for (ULong i = 1 ; i < opc->argc ; ++i)
         {
            t::List::push(argv[0], argv[i]);
         }
      ]]></body>
   </opcode>

   <opcode name="pop_Li" char="P">
      <parameters count="2">
         <parameter index="0" type="t::tLIST" />
         <parameter index="1" tyoe="t::tINT" />
      </parameters>
      <body>
         t::List::pop(argv[0], (UInt)((t::Int*)argv[1])->value);
      </body>
   </opcode>

   <opcode name="pop_1_L" char="p">
      <parameters count="1">
         <parameter index="0" type="t::tLIST" />
      </parameters>
      <body>
         t::List::pop(argv[0]);
      </body>
   </opcode>

  <opcode name="print_L" char="a">
      <parameters count="1">
         <parameter index="0" type="t::tLIST" />
      </parameters>
      <body>
         t::ListUtil::print((t::List*)argv[0]);
      </body>
   </opcode>

   <opcode name="print_line_L" char="b">
      <parameters count="1">
         <parameter index="0" type="t::tLIST" />
      </parameters>
      <body>
         // @TODO : Make a util::List::print_line and use it.
         util::List::print((t::List*)argv[0]);
         printf("\n");
      </body>
   </opcode>

   <opcode name="push_list_LL" char="z">
      <parameters count="2">
         <parameter index="0" type="t::tLIST" />
         <parameter index="1" type="t::tLIST" />
      </parameters>
      <body>
         t::List::push_list(argv[0], argv[1]);
      </body>
   </opcode>

   <opcode name="reverse_L" char="r">
      <parameters count="1">
         <parameters index="0" type="t::tLIST" />
      </parameters>
      <body>
         t::Object* res = t::List::reverse(argv[0]);
         block->heap.append(res);
      </body>
   </opcode>

   <opcode name="slice_Liii" char="s">
      <parameters count="4">
         <parameter index="0" type="t::tLIST" />
         <parameter index="1" type="t::tINT" />
         <parameter index="2" type="t::tINT" />
         <parameter index="3" type="t::tINT" />
      </parameters>
      <body>
         t::List* base = (t::List*)argv[0];
         UInt start = (UInt)((t::Int*)argv[1])->value;
         UInt end = (UInt)((t::Int*)argv[2])->value;
         UInt step = (UInt)((t::Int*)argv[3])->value;

         if (start > base->length)
         {
            SVM_THROW_INDEX_OUT_OF_RANGE_EXCEPTION(this, start, base->length);
         }
         else if (end > base->length)
         {
            SVM_THROW_INDEX_OUT_OF_RANGE_EXCEPTION(this, end, base->length);
         }
         else
         {
            t::Object* slice = t::List::slice(argv[0], start, end, step);
            block->heap.append(slice);
         }
      </body>
   </opcode>
</namespace>
