<?xml version="1.0" encoding="utf-8" ?>

<namespace name="jump" full-name="core.jump" char=">">
   <include src="t/Bool.h" />
   <include src="t/String.h" />

   <opcode name="if__bi" char="i">
      <description>Jumps to opcode at position opcode_pos if condition is true.</description>
      <parameters count="2">
         <parameter index="0" type="t::tBOOL" name="condition" />
         <parameter index="1" type="t::tINT" name="opcode_pos" />
      </parameters>
      <body>
         if (argv[0] == t::gTRUE)
         {
            i = ((t::Int*)argv[1])->value;
         }
      </body>
   </opcode>

   <opcode name="if_else_bss" char="e">
      <description>Jumps to opcode at position if_opcode_pos if condition is true, otherwise jumps at else_opcode_pos.</description>
      <parameters count="3">
         <parameter index="0" type="t::tBOOL" name="condition" />
         <parameter index="1" type="t::tSTRING" name="if_opcode_pos" />
         <parameter index="2" type="t::tSTRING" name="else_opcode_pos" />
      </parameters>
      <body>
         t::Block* block;
         if (argv[0] == t::gTRUE)
         {
            block = this->get_block(((t::String*)argv[1])->value);
            this->import_swap(block);
            this->run_block(block, true);
         }
         else
         {
            block = this->get_block(((t::String*)argv[2])->value);
            this->import_swap(block);
            this->run_block(block, true);
         }
      </body>
   </opcode>

   <!-- Completely useless ?
   <opcode name="switch" char="s">
      <parameters minimum-count="3" />
      <body><![CDATA[
         ASSERT(opc->argc % 2 != 0, "Argument count must be impair.\n");
         for (UInt j = 1 ; j < opc->argc ; j += 2)
         {
            if (this->check_arguments(1, argv[j + 1], t::tSTRING))
            {
               if (argv[j] == argv[0])
               {
                  svm::Block* block = this->get_block(((svm::String*)argv[j + 1])->value);
                  this->import_swap(block);
                  this->run_block(block, true);
                  break;
               }
            }
         }
      ]]></body>
   </opcode>
   -->

   <opcode name="to__i" char="2">
      <description>Jumps to opcode at opcode_pos.</description>
      <parameters count="1">
         <parameter index="0" type="t::tINT" name="opcode_pos" description="The position to which jump."/>
      </parameters>
      <body>
         i = ((t::Int*)argv[0])->value;
         ASSERT(i &lt; block->opcode_count, "You're jumping off the block, don't forget the rope.");
      </body>
   </opcode>

   <opcode name="unless__i" char="U">
      <description>Jumps to opcode at opcode_pos if boolean on top of the stack is false.</description>
      <parameters count="1">
         <parameter index="0" type="t::tINT" name="opcode_pos" />
      </parameters>
      <body>
         if (heap.get(0) == t::gFALSE)
         {
            i = ((t::Int*)argv[0])->value;
         }
         heap.pop();
      </body>
   </opcode>

   <opcode name="unless__bi" char="u">
      <description>Jumps to opcode at opcode_pos if condition is false.</description>
      <parameters count="2">
         <parameter index="0" type="t::tBOOL" name="condition" />
         <parameter index="1" type="t::tINT" name="opcode_pos" />
      </parameters>
      <body>
         if (argv[0] == t::gFALSE)
         {
            i = ((t::Int*)argv[1])->value;
         }
      </body>
   </opcode>

   <opcode name="return" char="&lt;">
      <description>Returns from the current block.</description>
      <parameters count="0" />
      <body>
         i = block->count();
      </body>
   </opcode>
</namespace>

